@charset 'UTF-8';

@tardisBlue: #003E67;
@middleBlue: #6FACCF;
@lighterBlue: lighten(spin(@middleBlue, 10), 20%);
@lightBlue: lighten(spin(@middleBlue, 5), 10%);
@darkBlue: darken(spin(@middleBlue, -5), 10%);
@darkerBlue: darken(spin(@middleBlue, -10), 20%);

.headerFont() {
	font-family: 'DS Etienne Regular', Arial, Helvetica, sans-serif;
}

@font-face {
	font-family: 'DS Etienne Regular';
	src:	url('@{icon-font-path}dsetienne.eot');
	src:	url('@{icon-font-path}dsetienne.eot?#iefix') format('embedded-opentype'),
			url('@{icon-font-path}dsetienne.woff2') format('woff2'),
			url('@{icon-font-path}dsetienne.woff') format('woff'),
			url('@{icon-font-path}dsetienne.ttf') format('truetype'),
			url('@{icon-font-path}dsetienne.svg#ds_etienneregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import "bootstrap.less";

html,
body {
	height: 100%;
	text-align: justify;
}

a {
	color: @darkerBlue;

	&:hover {
		color: @darkBlue;
	}
}

h1, h2, h3, h4, h5, h6 {
	.headerFont();
	text-align: left;
}

.wrap {
	height: auto;
	margin: 0 auto -41px;
	min-height: 100%;
	padding: 0 0 41px;

	> .container {
		background: #fff;
		padding: 70px 15px 20px;
	}
}

.navbar {
	background-color: @tardisBlue;
	border: 0;

	.navbar-brand {
		.headerFont();
		color: @darkBlue;
		font-size: 30px;
		text-shadow: 2px 2px 2px #777;

		&:focus, &:hover {
			color: @darkerBlue;
			text-shadow: 2px 2px 2px #444;
		}
	}

	.nav > li {
		> a {
			color: @lightBlue;
		}

		&.active > a,
		> a:focus,
		> a:hover {
			background-color: #286090;
			color: @middleBlue;
		}
	}

	&-toggle .icon-bar {
		background: @darkerBlue;	
	}
}

.site- {
	&credits div {
		line-height: 1.7;
	}

	&lyrics {
		.artists {
			font-weight: bold;
			line-height: 250%;
			vertical-align: top;
		}
	}
}

hr {
	&.ten {
			margin-bottom: 10px;
			margin-top: 10px;	
	}

	&.twelve {
			margin-bottom: 12px;
			margin-top: 12px;	
	}
}

.profile {
	min-height: 70px;
}

:target {
	display: block;
	position: relative;
	top: -55px;
	visibility: hidden;
}

.inline {
	&-left {
		margin-right: 4px;
	}

	&-right {
		margin-left: 4px;
	}
}

aside {
	font-size: 12px;
	text-align: left;

	h1, .h1, h2, .h2, h3, .h3 {
		margin-bottom: 2px;
		margin-top: 10px;
	}

	.recent-tracks {
		a {
			color: @tardisBlue;
		}

		span {
			padding: 0 2px;
		}

		.track {
			&:nth-child(even) {
				background-color: @lighterBlue;
			}

			&:nth-child(odd) {
				background-color: @lightBlue;
			}
		}
	}
}

/*
pre, code {
	max-height: 300px;
	white-space: nowrap;

	code {
		overflow-wrap: normal;
		word-wrap: normal;
		white-space: pre;
	}
}
*/

textarea {
	resize: none;
}

.video {
	height: 0;
	padding-bottom: 56.25%;
	position: relative;
	width: 100%;

	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.progress-bar-light {
	background-color: #95bcdc;
}

form {
	.form-group.col-xs-6 {
		margin-bottom: 0;
	}

	span.addon-email:before{
		content: "@";
		font-weight: bold;
	}

	.required label {
		white-space: nowrap;

		&:after {
			color: #e32;
			content: ' *';
			display: inline;
		}
	}

	img.captcha {
		cursor: pointer;
	}
}

#btn-scrolltop {
	bottom: 7px;
	display: none;
	margin: 0 auto;
	position: fixed;
	text-align: center;
	text-decoration: none;
	width: 100%;
	z-index: 1000001;

	span {
		background-color: #a0a0a0;
		border-radius: 50%;
		color: #fff;
		font-size: 1.25em;
		font-weight: bold;
		height: 25px;
		padding-top: 5px;
		width: 25px;
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-user-select: none;
		user-select: none;

		&:hover {
			background-color: #666;
			cursor: pointer;
		}
	}
}

.footer {
	height: 40px;
	background-color: @lighterBlue;
	padding-top: 10px;
}

@media (max-width: 767px) {
	.dropdown-menu > li > a {
		color: @lightBlue;
	}
}

@media (min-width: 768px) {
	ul.nav li.dropdown:hover ul.dropdown-menu {
		display: block;
	}

	#btn-scrolltop {
		right: 7px;
		width: auto;
	}
}
