zend_extension=opcache.so;
opcache.enable=1;
opcache.file_cache=/kunden/homepages/31/d646147665/htdocs/.cache/opcache;
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=10000;
opcache.revalidate_freq=86400;
opcache.revalidate_path=1;
post_max_size=64M
upload_max_filesize=64M
